
Failed to compile
./components/marketing/cta-band.tsx
Error: 
  × the name `CTABand` is defined multiple times
    ╭─[/home/runner/workspace/components/marketing/cta-band.tsx:1:1]
  1 │ import Link from 'next/link';
  2 │ import { Button } from '@/components/ui/button';
  3 │ 
  4 │ export function CTABand() {
    ·                 ───┬───
    ·                    ╰── previous definition of `CTABand` here
  5 │   return (
  6 │     <section className="py-16 sm:py-20 lg:py-24">
  7 │       <div className="responsive-container">
  8 │         <div className="card-enhanced p-8 sm:p-12 lg:p-16 text-center bg-gradient-primary">
  9 │           <div className="space-y-6 lg:space-y-8 max-w-3xl mx-auto">
 10 │             <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-primary-foreground">
 11 │               Ready to take control of your finances?
 12 │             </h2>
 13 │             <p className="text-base sm:text-lg text-primary-foreground/90 max-w-2xl mx-auto leading-relaxed">
 14 │               Join thousands of users who have already simplified their financial management with Monli.
 15 │             </p>
 16 │             <div className="flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6 pt-4">
 17 │               <Button 
 18 │                 size="lg" 
 19 │                 variant="secondary"
 20 │                 className="w-full sm:w-auto min-w-[200px] h-12 sm:h-14 text-base sm:text-lg font-semibold shadow-lg hover:shadow-xl transition-all-smooth"
 21 │                 asChild
 22 │               >
 23 │                 <Link href="/auth/sign-up">
 24 │                   Get Started Free
 25 │                 </Link>
 26 │               </Button>
 27 │               <Button 
 28 │                 size="lg" 
 29 │                 variant="outline"
 30 │                 className="w-full sm:w-auto min-w-[200px] h-12 sm:h-14 text-base sm:text-lg font-medium border-2 border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10 transition-all-smooth"
 31 │                 asChild
 32 │               >
 33 │                 <Link href="#features">
 34 │                   Learn More
 35 │                 </Link>
 36 │               </Button>
 37 │             </div>
 38 │           </div>
 39 │         </div>
 40 │       </div>
 41 │     </section>
 42 │   );
 43 │ }
 44 │ 
 45 │ export function CTABand() {
    ·                 ───┬───
    ·                    ╰── `CTABand` redefined here
 46 │   return (
 47 │     <section className="relative overflow-hidden px-4 py-24">
 48 │       {/* Background Effects */}
    ╰────
This error occurred during the build process and can only be dismissed by fixing the error.